{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
\paperw11905\paperh16837\margl1440\margr1440\vieww13600\viewh16240\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw100\brdrcf2 \clbrdrl\brdrs\brdrw100\brdrcf2 \clbrdrb\brdrs\brdrw100\brdrcf2 \clbrdrr\brdrs\brdrw100\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\fs48 \cf0 Tout sur la loi normale !\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 Par Mingerton\
Versions 1.0 et 2.0\
05/2015\
\
\
\

\b Fonctionnement : 
\b0 \
\
Entrez les param\'e8tres mu et sigma carr\'e9 et les bornes a et b. Ces param\'e8tres seront r\'e9utilis\'e9s dans diff\'e9rentes fonctions : \
- calcul de P(a<X<B) ;\
- calcul de P(X<a) ;\
- calcul de P(X>a) ;\
- calcul de c sachant P(X<c)=a ;\
- passage de la loi normale \'e0 une loi normale centr\'e9e r\'e9duite.\
\
Pour la fonction de passage d\'92une loi binomiale \'e0 un loi normale centr\'e9e r\'e9duite, entrez les param\'e8tres n et p de la loi binomiale.\
\
Pour la fonction Ualpha, entrez le niveau de confiance en plus grand pourcentage. Par exemple, Ualpha pour Niv de confiance=.95 est \'e9gal \'e0 environ 1,96\
\
Pour l\'92intervalle de fluctuation asymptotique, entrez le niveau de confiance, l\'92effectif n et la proportion p. Si ces param\'e8tres ne r\'e9pondent pas aux conditions minimales d\'92utilisation la commande est annul\'e9e.\
\
Pour l\'92intervalle de confiance, entrez la fr\'e9quence f et l\'92effectif n.\
\
\
\

\b Compatibilit\'e9 : 
\b0 \
\
TI-82                                                                                                 
\b \'97>  
\b0  NORMA82.TIprogram\
TI-76/82 Stats/83(.fr)                                                                        
\b \'97>
\b0    NORMA83.83p\
TI-82+/82 Advanced/83+/84+ (SE, .fr, Pocket, USB, Explorer)        
\b \'97>
\b0    NORMALL.8xp\
TI-84+CSE/83PCE/84+CE                                                               
\b \'97>
\b0    NORMA8C.8xp\
\
Le programme \ul n\'92est pas\ulnone  compatible pour les mod\'e8les suivants : TI-80/81/73/85/86/89/92/Nspire (Titanium, II, Plus, CAS, CX).\
\

\b Information :
\b0  \
\
Si une \'e2me charitable peut cr\'e9er un 82p \'e0 partir du fichier NORMA82.TIprogram, qu\'92il me l\'92envoie \'e0 l\'92adresse ci-dessous !\
\
Pour tout report de bug, contactez moi \'e0 {\field{\*\fldinst{HYPERLINK "http://tiplanet.org/forum/ucp.php?i=pm&mode=compose&u=41434"}}{\fldrslt http://tiplanet.org/forum/ucp.php?i=pm&mode=compose&u=41434}}\
}