bar(z+z') = bar(z) + bar(z')
bar(z*z') = bar(z) * bar(z')
bar((z/z'))=bar(z) / bar(z')
bar(z^n) = (bar(z))^n
bar(z)=-z
z*bar(z)=x^2+y^2

Quand (DELTA = b^2-4*a*c) < 0 :
S1 = (-b-i*sqrt(-DELTA))/(2*a)
S2 = (-b+i*sqrt(-DELTA))/(2*a)

z+z' = x+x'+i(y+y')
zz' = xx'-yy'+i(xy'+x'y)
1/z = 1/(x+iy) = (x-iy)/((x+iy)(x-iy)) = (x-iy)/(x^2+y^2) = x/(x^2+y^2) - (iy)/(x^2+y^2)

Pour résoudre une équation du premier degré en z, il faut regrouper les termes contenant z d'un côté et les nombres de l'autre.
(faire z = [...])

Forme trigonométrique :
r est le module de z, r = |z|
T (theta) est l'argument de z, T=Arg(z) [2pi]
z = r*(cos(T)+i*sin(T))
avec r = sqrt(x^2+y^2)
et { cos(T) = x/r
   { sin(T) = y/r

|z*z'| = |z|*|z'|
[etc...] (c'est pareil que pour les bar(z) donnés tout en haut).
Arg(z^n)= n*Arg(z)
Arg(1/z) = -Arg(z) [2pi]
Arg(z*z')=Arg(z)+Arg(z') [2pi]
Arg(z/z')=Arg(z)-Arg(z') [2pi]
[2pi] signifie : modulo 2pi.